In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('t20_df_2.pkl', 'rb'))

In [3]:
df

# batting_team
# bowling_team
# city
# current score
# balls left
# wickets left
# crr
# last five overs run

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,NA,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,NA,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,NA,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,NA,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,NA,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,NA,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,NA,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,NA,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,NA,Colombo,R Premadasa Stadium

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [6]:
df['venue'].str.split().apply(lambda x:x[0]).unique()

array(['Melbourne', 'Simonds', 'Adelaide', 'McLean', 'Bay', 'Eden', 'The',
       'County', 'Sophia', 'Riverside', 'Green', 'Vidarbha', 'M',
       'Central', 'Dubai', 'Sheikh', 'Sydney', 'Bellerive', 'Westpac',
       'Seddon', 'Mangaung', 'Senwes', 'Kensington', "Queen's", 'R',
       'Warner', 'Sabina', 'R.Premadasa', 'Saxton', 'JSCA', 'Edgbaston',
       'Old', 'Arun', 'Saurashtra', 'Greenfield', 'Gaddafi', 'SuperSport',
       'Newlands', 'Barabati', 'Holkar', 'Wankhede', 'Shere', 'Sylhet',
       'National', 'Harare', 'Carrara', 'Brisbane', 'Rajiv', 'Bharat',
       'MA', 'Darren', 'Dr.', 'M.Chinnaswamy', 'Manuka', 'Perth',
       'Buffalo', 'Kingsmead', 'St', 'Punjab', 'Hagley', 'Providence',
       'Pallekele', 'Zahur', 'Maharashtra', 'Boland', 'New', 'Kennington',
       'Western', 'Brabourne', 'Jade', 'Gymkhana', 'Trent', "Lord's",
       'Maple', 'AMI', 'Beausejour', 'Sir', 'Moses', 'Stadium', 'Mahinda',
       'Subrata', 'Sardar', 'Arnos', 'Sharjah', 'Windsor', 'Himachal',
       'Feroz'], dtype=object)

In [7]:
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x:x[0]), df['city'])

## like ternary operator -> if city null, fill first value, else fill city value

In [8]:
df['city'] = cities

In [9]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [10]:
df.drop(columns=['venue'], inplace=True)

In [11]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,NA,Melbourne
1,2,Australia,Sri Lanka,0.2,0,NA,Melbourne
2,2,Australia,Sri Lanka,0.3,1,NA,Melbourne
3,2,Australia,Sri Lanka,0.4,2,NA,Melbourne
4,2,Australia,Sri Lanka,0.5,0,NA,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,NA,Colombo
122,964,Sri Lanka,Australia,19.4,0,NA,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,NA,Colombo
125,964,Sri Lanka,Australia,19.7,1,NA,Colombo

In [12]:
eligible_cities=df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [13]:
df = df[df['city'].isin(eligible_cities)]

In [14]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,NA,Melbourne
1,2,Australia,Sri Lanka,0.2,0,NA,Melbourne
2,2,Australia,Sri Lanka,0.3,1,NA,Melbourne
3,2,Australia,Sri Lanka,0.4,2,NA,Melbourne
4,2,Australia,Sri Lanka,0.5,0,NA,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,NA,Colombo
122,964,Sri Lanka,Australia,19.4,0,NA,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,NA,Colombo
125,964,Sri Lanka,Australia,19.7,1,NA,Colombo

In [15]:
df['current_score']=df.groupby('match_id')['runs'].cumsum()

C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\2789925231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score']=df.groupby('match_id')['runs'].cumsum()

In [16]:
print(df.columns)
print(df.dtypes)

Index(['match_id', 'batting_team', 'bowling_team', 'ball', 'runs',
       'player_dismissed', 'city', 'current_score'],
      dtype='object')
match_id              int64
batting_team         object
bowling_team         object
ball                float64
runs                  int64
player_dismissed     object
city                 object
current_score         int64
dtype: object

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,NA,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,NA,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,NA,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,NA,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,NA,Melbourne,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,NA,Colombo,125
122,964,Sri Lanka,Australia,19.4,0,NA,Colombo,125
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,964,Sri Lanka,Australia,19.6,2,NA,Colombo,127
125,964,Sri Lanka,Australia,19.7,1,NA,Colombo,128

In [18]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\1757844946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\1757844946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

In [19]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\572800509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [20]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x < 0 else x)

C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\1028181820.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\1028181820.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x < 0 else x)

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,NA,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,NA,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,NA,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,NA,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,NA,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,NA,Colombo,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,NA,Colombo,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,NA,Colombo,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,NA,Colombo,128,19,7,121,0

In [22]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x == 'NA' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\2324103836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x == 'NA' else 1)
C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\2324103836.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\2324103836.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\2324103836.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [24]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [25]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [26]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [27]:
df['last_five']=last_five

C:\Users\Dell\AppData\Local\Temp\ipykernel_4164\2265987530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five']=last_five

In [28]:
final_df=df.groupby('match_id')['runs'].sum().reset_index().merge(df, on='match_id')

In [29]:
final_df = final_df[['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left', 'wickets_left', 'crr', 'last_five', 'runs_x']]

In [30]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
dtype: int64

In [31]:
final_df.dropna(inplace=True)

In [32]:
final_df=final_df.sample(final_df.shape[0])

In [33]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
6571,South Africa,Pakistan,Cape Town,183,7,5,9.716814,45.0,192
25675,New Zealand,England,St Lucia,124,21,7,7.515152,51.0,149
34800,West Indies,New Zealand,Lauderhill,43,84,9,7.166667,29.0,177
28707,India,England,Manchester,104,50,8,8.914286,52.0,165
3810,New Zealand,West Indies,Mount Maunganui,110,60,10,11.000000,58.0,243
...,...,...,...,...,...,...,...,...,...
12602,Sri Lanka,Pakistan,Lahore,69,69,8,8.117647,46.0,182
26022,Sri Lanka,England,St Lucia,75,42,6,5.769231,32.0,128
2853,Bangladesh,Sri Lanka,Colombo,142,9,4,7.675676,44.0,155
35828,New Zealand,England,Hamilton,112,40,8,8.400000,37.0,192
4173,Pakistan,New Zealand,Mount Maunganui,58,71,9,7.102041,29.0,181

In [34]:
pickle.dump(final_df, open('t20_df_3.pkl', 'wb'))